[Global]
http_url = https://api.devnet.solana.com
ws_url = wss://api.devnet.solana.com/
payer_path = ~/.config/solana/alice.json
admin_path = ~/.config/solana/id.json
raydium_v3_program = devi51mZmdwUJGU9hjN27vEz64Gps7uUefqxg27EAtH
slippage = 0.01

[Pool]
mint0 = 9kysR1qf3BDAHsMknUeveEUZwGdMSDeT7CETMobaDt6v
mint1 = 7tUqb71uKD7ANVPZYfm4vYk2YCyA7sTMnkwVa6hCqBji
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 5